<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.myapplicationkotlin.view2.View2ViewModel" />

    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view2.View2Activity">

        <LinearLayout
            android:id="@+id/ll_status"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal" />


        <com.example.myapplicationkotlin.view2.TitleBarView
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tbvLeftImageSrc="@drawable/icon_return_black"
            app:tbvRightImageSrc="@drawable/icon_return_black"
            app:tbvRightTextFont="@font/font_bold"
            app:tbvTitleText="@string/notification_message"
            app:tbvTitleTextSize="@dimen/sp_18" />

        <com.example.myapplicationkotlin.view2.TitleBarView
            android:id="@+id/title_bar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tbvLeftImageSrc="@drawable/icon_return_black"
            app:tbvRightImageSrc="@drawable/icon_return_black"
            app:tbvRightText="@{viewModel.rightText}"
            app:tbvRightTextFont="@font/font_bold"
            app:tbvTitleText="@{viewModel.title}"
            app:tbvTitleTextSize="@dimen/sp_18" />

        <com.example.myapplicationkotlin.view2.EntranceView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@drawable/bg_entrance_view"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="@dimen/dp_16"
            app:evDividerLine="true"
            app:evLeftImageSrc="@drawable/icon_mode_heat"
            app:evRightArrowSrc="@drawable/icon_right_arrow_gray"
            app:evText="@string/app_name" />

        <com.example.myapplicationkotlin.view2.EntranceView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@drawable/bg_entrance_view"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="@dimen/dp_16"
            app:evDividerLine="true"
            app:evRightArrowSrc="@drawable/icon_right_arrow_gray"
            app:evRightText="@string/title_activity_input"
            app:evText="@string/app_name" />

        <com.example.myapplicationkotlin.view2.EntranceView
            android:id="@+id/text_entrance_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@drawable/bg_entrance_view"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="@dimen/dp_16"
            app:evDividerLine="@{viewModel.show}"
            app:evDividerLineColor="@color/red"
            app:evPointSrc="@drawable/red_dot_8dp"
            app:evRightArrowSrc="@drawable/icon_right_arrow_gray"
            app:evRightText="@{viewModel.rightText}"
            app:evRightTextColor="@color/teal_200"
            app:evText="@{viewModel.title}" />

        <com.example.myapplicationkotlin.view2.SubmitButtonView
            android:id="@+id/btn_submit2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:clickable="true"
            android:focusable="true"
            app:sbvText="@{viewModel.title}"/>

        <com.example.myapplicationkotlin.view2.InputTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_10"
            app:itvHintText="@{viewModel.title}"
            app:itvText="@={viewModel.text}"
            app:itvErrorMessage="@{viewModel.errorMessage}"/>

        <com.example.myapplicationkotlin.view2.InputTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_10"
            app:itvLeftImageSrc="@drawable/icon_password"
            app:itvRightImageSrc="@drawable/password_visible_selector"
            app:itvHintText="@{viewModel.title}"
            app:itvText="@={viewModel.text}"
            app:itvErrorMessage="@{viewModel.errorMessage}"/>

        <com.example.myapplicationkotlin.view2.SwitchView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            app:svIsChecked="@={viewModel.show}"
            app:svText="@{viewModel.title}"/>
        <Button
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"/>
    </LinearLayout>
</layout>
