<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tv_input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@drawable/bg_bottom_line_normal"
        android:backgroundTint="@color/input_bottom_line_color_selector"
        android:paddingEnd="@dimen/dp_20"
        android:drawablePadding="@dimen/dp_12"
        android:gravity="center_vertical"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_bbbbbb"
        android:lines="1"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:drawableStartCompat="@drawable/icon_password"
        tools:text="@string/app_name" />

    <CheckBox
        android:id="@+id/cb_right"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_alignBaseline="@+id/tv_input"
        android:layout_alignParentEnd="true"
        android:button="@null"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_input"
        tools:background="@drawable/password_visible_selector"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_input"
        android:layout_marginTop="@dimen/dp_8"
        android:textColor="#fa584d"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_input"
        tools:text="@string/appbar_scrolling_view_behavior"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>