<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/submit_button_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_44"
    android:background="@drawable/bg_radius_color_accent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_loading"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_connecting"
        tools:visibility="gone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/btn_accent_gray_selector"
        android:enabled="true"
        android:fontFamily="@font/font_medium"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />
</FrameLayout>