# Android-Base

./: README.md
MyApplicationKotlin/app/: build.gradle
MyApplicationKotlin/app/src/main/: AndroidManifest.xml
MyApplicationKotlin/app/src/main/res/anim/: rotation.xml
MyApplicationKotlin/app/src/main/res/color/: access_color.xml  button_text_color.xml  checked_button_text_color.xml  input_bottom_line_color_selector.xml  input_bottom_line_color_selector2.xml
MyApplicationKotlin/app/src/main/res/drawable/: background_discount.xml  bg_bottom_line_normal.xml  bg_divider_line.xml  bg_divider_line2.xml  bg_divider_line_normal.xml  bg_divider_line_normal2.xml  bg_divider_line_pressed.xml  bg_divider_line_pressed2.xml  bg_entrance_view.xml  bg_radius_color_accent.xml  bg_return_button.xml  btn_accent_gray_selector.xml  btn_accent_gray_selector2.xml  btn_green_gray_selector.xml  button_drawable.xml  button_enabled_shape_bottom.xml  button_normal_shape_drawable.xml  button_pressed_shape_drawable.xml  connection_failed_exit_button_drawable.xml  connection_failed_textview_drawable.xml  create_access_code_button_drawable.xml  icon_invisible.xml  icon_mode_heat.xml  icon_password.xml  icon_return_black.xml  icon_right_arrow_gray.xml  icon_visible.xml  password_visible_selector.xml  red_dot_8dp.xml  selector_switch_back_drawable.xml  shape_ios_dialog_bg.xml  textview_drawable.xml
MyApplicationKotlin/app/src/main/res/font/: font_bold.xml  font_medium.xml  font_regular.xml
MyApplicationKotlin/app/src/main/res/layout/: access_item.xml  access_toolbar.xml  activity_access.xml  activity_base_widget.xml  activity_bluetooth.xml  activity_connnection_failed.xml  activity_create_acess_code.xml  activity_foreground_service.xml  activity_input.xml  activity_lottie_animation.xml  activity_main.xml  activity_my_handler.xml  activity_my_service.xml  activity_my_view.xml  activity_my_web_view.xml  activity_nested_scroll_view.xml  activity_permission.xml  activity_photo_util.xml  activity_picture.xml  activity_view2.xml  item1.xml  (+10 more)
(+56 files in other folders)
